<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Duurzaamheid begint bij</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="Duurzaamheid-boven.jpg" alt="duurzaamheid afbeelding 1"></td>
    <td><h1>Gwen</h1>
      <p><em>Duurzaamheid begint bij..?</em></p>
      <p>Duurzaamheid zit in kleine dingen,
        die op lange termijn grote impact kunnen hebben.
        <a href="https://www.instagram.com/duurzaamheidbegintbij/">Waar begint duurzaamheid voor jou?</a></p></td>
  </table>
      <p>
        <a href="duurzaamheid.html">Duurzaamheid voor mij begint bij:</a>
        </p>
      <hr size="4" noshade>
      <h3>Hobbies</h3>
      <ol>
        <li>Programmeren leren</li>
        <li>Maken van podcasts</li>
        <li>Eten</li>
      </ol>
      <hr size="4" noshade>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Scrum</td>
          <td>★★★★</td>
          <td>HTML</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>★★</td>
          <td>Podcasts</td>
          <td>★★★</td>
        </tr>
      </table>
      <hr size="4" noshade>
      <a href="contact.html">Contact me</a>
</body>

</html>
